{
    "name": "vs/database",
    "description": "PHP Database Connection Package",
    "type": "library",
    "require": {
        "php": "^7.0",
        "vs/container": "dev-master as 1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Varazdat Stepanyan",
            "email": "developervaryan@gmail.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "vs\\database\\":"src/",
            "vs\\database\\test\\":"test/"
        }
    },
    "minimum-stability": "dev"
}
